spring.application.name=ntlg_hw_JDBC

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespass

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

app.script.select.name=selectProductName.sql